# Working with CSVs, Excel & JSON in Pandas üìä

## CSV Files üìÇ

### **Read CSV**
```python
df = pd.read_csv("data.csv")
````

**Options:**

```python
pd.read_csv("data.csv", usecols=["Name", "Age"], nrows=10)
```

### **Write CSV**

```python
df.to_csv("output.csv", index=False)
```

---

## Excel Files üìà

### **Read Excel**

```python
df = pd.read_excel("data.xlsx")
```

**Options:**

```python
pd.read_excel("data.xlsx", sheet_name="Sales")
```

### **Write Excel**

```python
df.to_excel("output.xlsx", index=False)
```

### **Multiple Sheets in Excel**

```python
with pd.ExcelWriter("report.xlsx") as writer:
    df1.to_excel(writer, sheet_name="Summary", index=False)
    df2.to_excel(writer, sheet_name="Details", index=False)
```

---

## JSON Files üìù

### **Read JSON**

```python
df = pd.read_json("data.json")
```

---

## Summary üìù

* `read_*` and `to_*` methods for **CSV**, **Excel**, **JSON**
* Use `sheet_name` for **Excel** üóÇÔ∏è

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("data2.csv")

In [5]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [6]:
df = df[df["IMDb"] > 6.0]

In [7]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [8]:
df.to_csv("data_updated.csv", index=False)

In [9]:
df = pd.read_json("myData.json")

In [10]:
df

   id    name                                 address
0   1  Naimul   {'city': 'Dhaka', 'zip-code': '1284'}
1   2    Emon  {'city': 'Bogura', 'zip-code': '5801'}

In [11]:
data = [
    {"id": 1, "name": "Naimul", "address": {"city": "Dhaka", "zip-code": "1284"}},
    {"id": 2, "name": "Emon", "address": {"city": "Bogura", "zip-code": "5801"}}
]

In [12]:
data

[{'id': 1, 'name': 'Naimul', 'address': {'city': 'Dhaka', 'zip-code': '1284'}},
 {'id': 2, 'name': 'Emon', 'address': {'city': 'Bogura', 'zip-code': '5801'}}]

In [13]:
df = pd.json_normalize(data)

In [14]:
df

   id    name address.city address.zip-code
0   1  Naimul        Dhaka             1284
1   2    Emon       Bogura             5801